<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 96%;
            margin: 0 auto;
        }

        header {
            /* width: 100%; */
            height: 120px;
            background-color: aquamarine;
        }
        aside {
            float: left;
            width: 31.25%;
            background-color: antiquewhite;
        }

        section {
            float: right;
            width: 62.5%;
            background-color: darksalmon;
        }

        section > img {
            width: 100%;
            height: 464px;
            /* object-fit: contain;
            object-position: ; */
        }

        footer {
            clear: both;
            /* width: 100%; */
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>가변그리드 만들어보기</header>
        <aside>aside</aside>
        <section>
            <img src="pen.png" alt="연필을 쥐고있는 손">
        </section>
        <footer>footer</footer>
    </div>
</body>
</html>