<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-weight: 900;
            color: white;
        }
        @media screen and (max-width:767px) {
            body {
                background-color: red;
                /* color: white;
                font-weight: 900; */
            }
        }
        
        @media screen and (min-width:768px) and (max-width:959px) {
            body {
                background-color: green;
                /* color: white;
                font-weight: 900; */
            }

            .p-tag {
                display: none;
            }
        }
        
        @media screen and (min-width:960px) {
            body {
                background-color: blue;
                /* color: white;
                font-weight: 900; */
            }
            
        }
    </style>
</head>
<body>
    <h1>로렘입숨</h1>
    <p class="p-tag">로렘입숨 어쩌구저쩌구..</p>
    <p>로렘입숨 어쩌구저쩌구222222..</p>
</body>
</html>